// Файл обнуляющих стилей
@import "nullstyle.scss";

body{
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
// Шаблон №1
.title_many{
	font-size: 30px;
	color: #445161;
	text-align: center;
}



.wraper{
	min-height: 100%;
	overflow: hidden;
	display: flex;
	flex-direction: column;
}
.container{
	max-width: 1180px;
	margin: 0px auto;
}
.hi {
	padding: 50px 0;
	background-color: #445162;
}
.hi__row {
	display: flex;
	justify-content: space-between;
}
.hi__body {
	color: #ffffff;
	padding: 0px 20px 0px 0px;
}
.hi__title {
	margin: 0px 0px 40px 0px;
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
	font-size: 60px;
}
.hi__list {}

.hi__list li{
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
	margin: 0px 0px 15px 0px;
	padding: 0px 0px 0px 36px;
	background: url('../img/icons/icon.png') 0 1px no-repeat;
	font-size: 20px;
}
.hi__list li:last-child{margin: 0;}

.hi__image {}

.flexboxwhat{
	padding: 50px 0;
}
.flexboxwhat_row{
display: flex;
flex-direction:row;
padding-bottom: 25px;

}
.flexboxwhat_image {
	flex: 0 0 430px;
}
.flexboxwhat_txt {
	flex: 1 1 auto;
	padding: 0px 0px 0px 38px;
}
.flextext_title {
	font-size: 30px;
	margin-bottom: 35px;
}
.flextext_p {

	font-size: 16px;
	p {
		margin-bottom: 35px;
	}
	p:last-child{
		margin: 0;
	}
}
.flexcubik {
	background-color: #f5f5f5;

}
.flexboxwhat_row {
	display: flex;
	//flex-wrap:wrap;

}

.flexboxwhat_row_title {

	margin-top: 48px;
	margin-bottom: 30px;
	
}
.flexboxwhat_row_column{
	display: flex;
	flex-wrap:wrap;
}
.column_container{
	display: flex;
	flex-direction: row;
	flex: 0 0 50%;
	padding-bottom: 30px;
	padding-right: 16px;
}
.colum_container_lb{
	img{
		max-width: 200px;
		max-height: 150px;
		margin-right: 15px;
	}
}
.column_container_rb{
	display: flex;
	flex-direction: column;
}
.column_container_title{
  font-size: 24px;
  line-height: 1.25;
  color: #445161;
}
.column_container_description{
	font-size: 16px;
	line-height: 1.5;
	color: #333333;
}
.flexvertical{
margin-bottom: 50px;
}
.flexvertical_many_row{
	display: flex;
	flex-direction: row;
	//justify-content:space-evenly;
	//padding: 0 -22.5px;
}


.flexvertical_title {
	margin-top: 48px;
	margin-bottom: 30px;
	
}

.flexvertical_container{
	max-width: 330px;
	border: 2px solid #445162;
	border-radius: 5px;
	display: flex;
	flex-direction: column;
	//flex: 1 0 33.333%;
	margin: 0 22.5px;
	}
.flexvertical_titlecont{
	padding-top: 18px;
	padding-bottom: 12px;	
	background-color: #445162;
	font-size: 24px;
	line-height: 30px;
	text-align: center;
	color: #ffffff;
	text-transform: uppercase;
}
.flexvertical_titlecont_d{
	padding-top: 18px;
	padding-bottom: 12px;
	background-color: #ffffff;
	font-size: 24px;
	line-height: 30px;
	text-align: center;
	color: #445162;
	text-transform: uppercase;
}
.flexvertical_text{
	flex: 1 1 auto;
	padding: 18px 30px 0px 20px;
	font-size: 14px;
	line-height: 1.71;
	color: #ffffff;
	background-color: #445162;
	p{
		padding-bottom: 30px;
	}
	p:last-child{
		padding: 0;
	} 
}
.vertical_btndiv{
	background-color: #445162;
	padding: 20px;


}
.vertical__btn{
	display: block;
	height: 40px;
	width: 260px;
	text-align: center;
	line-height: 40px;
	color: #445161;
	background-color: #fff;
	border-radius: 5px;
	font-size: 18px;
	margin: 0 auto;
}
.footer {
	display: flex;
	justify-content:center;
	align-items: center;
	background-color: #f5f5f5;
	height: 65px;
		color: #445161;
letter-spacing: 0.3px;
line-height: 12px;
font-size: 12px;
	//margin: 0 auto;
}